# leverx-final-project

./: .$database_structure.drawio.bkp  .$database_structure.drawio.dtmp  .env  Dockerfile  README.md  build.gradle  database_structure.drawio  estimate.md  kubeconfig.yaml  manifest.yaml  settings.gradle
.github/workflows/: deploy.yml
docker/: docker-compose.yaml
docker-leverX/: docker-compose.yaml
k8s/config/: backend-config.yaml
k8s/deployment/: backend-deployment.yaml  backend-service.yaml  postgres-deployment.yaml  redis-deployment.yaml
k8s/secret/: backend-secrets.yaml
sertificates/: client.crt
src/main/java/org/ebndrnk/leverxfinalproject/: LeverxFinalProjectApplication.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application-test.yaml  application.yaml  data.sql
src/main/resources/db/migration/: V2025.02.26.001__create_table_user.sql  V2025.02.26.002__add_admin_user.sql  V2025.03.06.005__create_table_comment_author.sql  V2025.03.1.003__create_game_object_table.sql  V2025.03.11.001__create_profile_table.sql  V2025.03.11.002__create_table_user.sql  V2025.03.11.003__create_game_object_table.sql  V2025.03.11.004__create_table_anonymous_user.sql  V2025.03.11.004__create_table_comment_author.sql  V2025.03.11.005__create_table_comment.sql  V2025.03.11.006__create_table_seller_from_comment.sql  V2025.03.12.007__create_table_rating.sql  V2025.03.6.004__add_some_sellers.sql  V2025.03.6.006__create_table_comment.sql
src/main/resources/templates/: email-confirmation.html  errorSuccess.html  password-reset.html  verifySuccess.html
src/test/java/org/ebndrnk/leverxfinalproject/: LeverxFinalProjectApplicationTests.java
src/test/resources/: application-test.yaml
(+181 files in other folders)
